<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Kickbates</string>
    <string name="title_home">Home</string>
    <string name="title_cards">Cards</string>
    <string name="title_pay">Pay</string>
    <string name="title_cash_back">Cashback</string>
    <string name="title_profile">Profile</string>
    <string name="more">More</string>
    <string name="merchants">Store</string>
    <string name="deals">Deals</string>
    <string name="date_time"><![CDATA[Date &  Time :]]></string>
    <string name="paid_by">Paid by :</string>
    <string name="fb"><![CDATA[F & B]]></string>
    <string name="content">Starbucks uses the highest quality arabica coffee as the base for its beloved drinks. Learn
        about our unique coffee makers and cold brew coffee today.
    </string>
    <string name="ipsum_spect">Huawei Singapore just dropped a crazy National Day deal. \n Available only this weekend from
        26 – 28 July, head on down to any of the participating outlets (scroll down for the list of locations) and get
        to purchase the Huawei Y6 Pro smartphone for only $54 nett. \n Normally close to $200 \n These are the specs of the
        Huawei Y6 Pro smartphone: \n 6.09-inch HD+ display \n MTK MT6761 Quad-core processor \n 3GB memory + 32GB storage \n
        13-megapixel f/1.8 rear camera \n  8-megapixel selfie camera  \n Android 9 Pie
    </string>
    <string name="buy">Buy</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="facebook_app_id">279134792699106</string>


</resources>