<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable name="itemMerchantVm" type="sg.kickbates.customer.ui.merchants.list.ItemMerchantsVM"/>
    </data>
    <com.google.android.material.card.MaterialCardView
            android:layout_margin="4dp"
            app:cardCornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    bind:image_url="@{itemMerchantVm.image}"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="127dp"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/btn_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:padding="2dp"
                            android:fontFamily="@font/avenir_medium"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:text="@{itemMerchantVm.name}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:padding="2dp"
                            android:fontFamily="@font/avenir_medium"
                            android:textColor="@color/warm_grey"
                            android:textSize="14dp"
                            android:text="@{itemMerchantVm.cat}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_view"
                        android:layout_margin="16dp"
                        android:layout_centerVertical="true"
                        style="@style/AppTheme.Button.Primary"
                        android:layout_alignParentEnd="true"
                        android:text="View"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>

