<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="itemPaymentChannelVm" type="sg.kickbates.customer.ui.payment.channels.ItemPaymentChannelsVM"/>
    </data>
    <LinearLayout
            android:weightSum="4"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center|center_vertical"
            android:background="@drawable/bg_rounder_light_pink"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
        <TextView
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="16sp"
                android:fontFamily="@font/avenir_medium"
                tools:text="4312 4325 **** 2222"
                android:text="@{itemPaymentChannelVm.name}"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <ImageView
                bind:image_asset="@{itemPaymentChannelVm.icon}"
                android:layout_margin="10dp"
                android:layout_weight="3"
                android:src="@drawable/logo_pay_now"
                android:layout_width="match_parent"
                android:layout_height="16dp"/>
    </LinearLayout>
</layout>

