<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable name="itemCreditCardVm" type="sg.kickbates.customer.ui.main.cards.lists.ItemCreditCardVM"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="false"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:padding="16dp"
                    android:id="@+id/root_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/img_logo"

                        android:layout_alignParentStart="true"
                        bind:image_url_card_small="@{itemCreditCardVm.image}"
                        android:src="@drawable/placeholder"
                        android:layout_width="50dp"
                        android:layout_height="30dp"/>
                <ImageView
                        android:layout_below="@id/img_logo"
                        android:id="@+id/img_pin"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_pin_card"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                <TextView
                        android:id="@+id/tv_card_number"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/img_pin"
                        android:textSize="16sp"
                        android:text="@{itemCreditCardVm.number}"
                        android:fontFamily="@font/oxygen_regular"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_below="@id/tv_card_number"
                        android:id="@+id/tv_balance"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:text="@{itemCreditCardVm.balance}"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/oxygen_regular"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
                android:weightSum="2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_title_statement_date"
                    android:padding="5dp"
                    android:text="Statement Date"
                    android:fontFamily="@font/oxygen_regular"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_statement_date"
                    android:padding="5dp"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:text="@{itemCreditCardVm.statementDate}"
                    android:lineSpacingExtra="10dp"
                    android:fontFamily="@font/oxygen_regular"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:weightSum="2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:id="@+id/tv_title_due_date"
                    android:text="Due Date"
                    android:fontFamily="@font/oxygen_regular"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_due_date"
                    android:padding="5dp"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:text="@{itemCreditCardVm.dueDate}"
                    android:fontFamily="@font/oxygen_regular"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Due Amount"
                    android:fontFamily="@font/oxygen_regular"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:text="@{itemCreditCardVm.dueAmount}"
                    android:fontFamily="@font/oxygen_regular"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pay"
                android:textColor="@color/black"
                android:text="Paid"
                android:fontFamily="@font/oxygen_bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <View
                android:background="@color/brown_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
    </LinearLayout>
</layout>

