<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="mainVm" type="sg.kickbates.customer.ui.main.MainActivityVM"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:background="@color/white"
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_new_logo"
                            android:id="@+id/img_logo"
                            android:scaleType="centerCrop"
                            android:visibility="visible"
                            android:layout_width="56dp"
                            android:layout_height="35dp"/>
                    <TextView
                            android:id="@+id/tv_title_toolbar"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:fontFamily="@font/avenir_medium"
                            android:textColor="@android:color/white"
                            android:layout_centerInParent="true"
                            android:text="@string/app_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_marginBottom="?attr/actionBarSize"
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_fab_pay"
                style="@style/AppTheme.FAB"
                android:tint="@color/white"
                android:src="@drawable/pay"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:labelVisibilityMode="labeled"
                    android:background="?android:attr/windowBackground"
                    app:menu="@menu/bottom_nav_menu"/>
        </FrameLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
