<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable name="premiumVm" type="sg.kickbates.customer.ui.premium.PremiumPageVM"/>
        <import type="android.view.View"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.premium.PremiumPageActivity">
        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:layout_marginStart="-50dp"
                            android:id="@+id/tv_title_toolbar"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:fontFamily="@font/avenir_medium"
                            android:textColor="@android:color/white"
                            android:text="@string/app_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:scaleType="centerCrop"
                            android:src="@drawable/premium"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"/>
                    <TextView
                            bind:visibility="@{premiumVm.isPremium() ? View.VISIBLE:View.GONE}"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="18sp"
                            android:text="Congratulations! You are a premium user"
                            android:fontFamily="@font/oxygen_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/tv_title"
                            bind:visibility="@{premiumVm.isPremium() ? View.GONE:View.VISIBLE}"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="2dp"
                            android:textSize="18sp"
                            android:text="You are not premium user yet"
                            android:fontFamily="@font/oxygen_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tv_sub_title"
                            bind:visibility="@{premiumVm.isPremium() ? View.GONE:View.VISIBLE}"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="2dp"
                            android:text="Subscribe to experience the benefit"
                            android:fontFamily="@font/oxygen_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tv_desc"
                            android:fontFamily="@font/oxygen_regular"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/tv_title_price"
                            android:fontFamily="@font/oxygen_bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="2dp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tv_price"
                            android:fontFamily="@font/oxygen_regular"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tv_title_cash"
                            android:fontFamily="@font/oxygen_bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="24dp"

                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/tv_cash"

                            android:fontFamily="@font/oxygen_regular"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_subscribe"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="5dp"
                            android:text="Subscribe"
                            android:fontFamily="@font/oxygen_regular"
                            android:textAllCaps="false"
                            android:theme="@style/AppTheme.Button.Primary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

